<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Nyayapravah</title>
    <meta
      name="description"
      content="Welcome to Nyayapravah - your trusted source for legal insights and updates. Explore accurate and timely information on various legal topics, delivered by our team of experienced Legal professionals. Join us in promoting legal awareness and facilitating discussions on important matters in Courts across India i.e. High Courts, Supreme Court of India, and other District courts and its subordinate courts. Get in touch with us for questions, feedback, or suggestions related to Indian Laws. Thank you for choosing Nyayapravah as your go-to source for legal knowledge and inspiration. Nyayapravah presented by Akhil Bhartiya Adhivakta Parishad, a branch of Rashtriya Swayam Sewak Sangh (RSS)"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- Custom CSS -->
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }

      .body-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 800px; /* Ideal size for the container */
        margin: auto;
        padding: 20px;
        background-color: #f8f9fa; /* Optional: Add a light background color */
        border: 1px solid #ddd; /* Optional: Add a border for separation */
      }

      .upper-header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #currentDate {
        color: #fff;
        font-size: 14px;
        margin-right: auto;
        padding: 0 20px;
      }

      .upper-header a {
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .upper-header a:hover {
        background-color: orange;
        color: #fff;
      }

      .logo-container {
        background-color: #fff;
        text-align: center;
        padding: 20px;
      }

      .navbar-nav {
        margin: auto;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-nav .nav-link {
        color: #fff;
        padding: 10px 15px;
        text-align: center;
        font-size: 16px;
        transition: background-color 0.3s, color 0.3s;
      }

      .navbar-nav .nav-link:hover {
        background-color: orange;
        color: #fff;
      }

      .body-container {
        padding: 20px;
      }

      .footer {
        background-color: #343a40;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .logo {
        width: 200px;
        height: auto;
      }

      /* Editorial Board Styles: */
      .demo {
        background-color: #e7e7e7;
      }
      .main-timeline {
        font-family: "Titillium Web", sans-serif;
        padding: 50px 0 0;
        position: relative;
      }
      .main-timeline:before {
        content: "";
        background-color: #fff;
        height: 100%;
        width: 60%;
        box-shadow: 0 0 10px #333;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: 10px;
      }
      .main-timeline .timeline {
        margin: -42px 0 0 0;
        position: relative;
        z-index: 1;
      }
      .main-timeline .timeline:before {
        content: "";
        border: 20px solid #ff9b00;
        height: 90%;
        width: 50%;
        border-radius: 100px;
        position: absolute;
        left: 12%;
        top: 22px;
        z-index: -1;
      }
      .main-timeline .timeline-content {
        background-color: #fff;
        text-align: center;
        width: 60%;
        padding: 10px 15px 60px;
        margin: 0 auto;
        display: block;
      }
      .main-timeline .timeline-content:hover {
        text-decoration: none;
      }
      .main-timeline .timeline-year {
        color: #ff9b00;
        font-size: 30px;
        font-weight: 600;
        margin: 0 0 10px;
      }
      .main-timeline .title {
        color: #333;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0;
      }
      .main-timeline .title:after {
        content: "";
        background-color: #ff9b00;
        height: 3px;
        width: 60px;
        margin: 12px auto;
        display: block;
      }
      .main-timeline .description {
        color: #333;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .main-timeline .timeline:nth-child(even):before {
        left: auto;
        right: 12%;
      }
      .main-timeline .timeline:nth-child(4n + 2):before {
        border-color: #ff503b;
      }
      .main-timeline .timeline:nth-child(4n + 2) .timeline-year {
        color: #ff503b;
      }
      .main-timeline .timeline:nth-child(4n + 2) .title:after {
        background-color: #ff503b;
      }
      .main-timeline .timeline:nth-child(4n + 3):before {
        border-color: #009ce6;
      }
      .main-timeline .timeline:nth-child(4n + 3) .timeline-year {
        color: #009ce6;
      }
      .main-timeline .timeline:nth-child(4n + 3) .title:after {
        background-color: #009ce6;
      }
      .main-timeline .timeline:nth-child(4n + 4):before {
        border-color: #b160bd;
      }
      .main-timeline .timeline:nth-child(4n + 4) .timeline-year {
        color: #b160bd;
      }
      .main-timeline .timeline:nth-child(4n + 4) .title:after {
        background-color: #b160bd;
      }
      @media only screen and (max-width: 990px) {
        .main-timeline .timeline:before {
          left: 5%;
          border-radius: 120px;
        }
        .main-timeline .timeline:nth-child(even):before {
          right: 5%;
        }
      }
      @media only screen and (max-width: 576px) {
        .main-timeline:before {
          width: 85%;
        }
        .main-timeline .timeline {
          margin: -38px 0 0 0;
        }
        .main-timeline .timeline:before {
          border-width: 8px;
          border-radius: 0;
          left: 0;
        }
        .main-timeline .timeline:nth-child(even):before {
          right: 0;
        }
        .main-timeline .timeline-content {
          width: 85%;
        }
        .main-timeline .title {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Upper Header -->
    <div class="upper-header">
      <div class="social-links">
        <span id="currentDate"></span>
        <div>
          <a
            href="https://www.facebook.com/adhivakta.parishad.58"
            target="_blank"
            >Facebook <i class="fab fa-facebook"></i
          ></a>
          |
          <a href="https://www.instagram.com/adhivaktap" target="_blank"
            >Instagram <i class="fab fa-instagram"></i
          ></a>
          |
          <a href="https://www.linkedin.com/in/adhivaktap" target="_blank"
            >LinkedIn <i class="fab fa-linkedin"></i
          ></a>
          |
          <a href="https://www.youtube.com/@AdhivaktaParishad" target="_blank"
            >YouTube <i class="fab fa-youtube"></i
          ></a>
          |
          <a href="https://twitter.com/AdhivaktaP" target="_blank"
            >Twitter <i class="fab fa-twitter"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Logo Container -->
    <div class="logo-container">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-3 text-center">
            <img src="images/logo.png" alt="Logo 1" class="img-fluid logo" />
          </div>
          <div class="col-md-6 text-center">
            <img
              src="images/logo101.png"
              style="width: 600px !important"
              alt="Logo 2"
              class="img-fluid logo"
            />
          </div>
          <div class="col-md-3 text-center">
            <img
              src="images/logo_BHMAA.jpg"
              alt="Logo 3"
              class="img-fluid logo"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="editorialboard.html">Editorial Board</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="callForArticles.html"
              >Call for Articles</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ecopy.html">Read Ecopy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Body Content -->
    <div
      style="
        text-align: center;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      "
    >
      <h2
        style="
          color: #333;
          margin: 0;
          text-transform: uppercase;
          font-size: 1.5em;
          letter-spacing: 2px;
        "
      >
        Editorial Board
      </h2>
    </div>
    <br />
    <!-- Editorial content: Dec 2023 -->
    <!-- Body Content -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="main-timeline">
            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span><strong>Nyayapravah</strong></span>
                  <hr />
                </div>
                <h3 class="title">ISSN NO.: 2582-1733</h3>
                <p class="description">
                  Vol. XXII Issue 88 October-December-2023
                </p>
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span>EDITOR</span>
                </div>
                <h3 class="title">K. Srinivasa Murthy</h3>
                <p class="description">
                  Senior Advocate, Andhra Pradesh High Court
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span>SUB-EDITOR</span>
                </div>
                <h3 class="title">Vinay P. Navare</h3>
                <p class="description">
                  Senior Advocate, Supreme Court of India
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span>ASSISTANT EDITOR</span>
                </div>
                <h3 class="title">Santosh Kumar</h3>
                <p class="description">Advocate, Supreme Court of India</p>
              </div>
            </div>

            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span>EDITORIAL TEAM</span>
                </div>
                <h3 class="title">M.P. Bendre</h3>
                <p class="description">Advocate, Pune</p>
                <br />
                <h3 class="title">Dr. G. Babu</h3>
                <p class="description">Advocate, Chennai High Court</p>

                <br />
                <h3 class="title">Archana P. Dave</h3>
                <p class="description">
                  Senior Advocate, Supreme Court of India
                </p>

                <br />
                <h3 class="title">Manisha Aggarwal Narain</h3>
                <p class="description">Advocate, Delhi High Court</p>

                <br />
                <h3 class="title">Praneet Pranav</h3>
                <p class="description">Advocate, Supreme Court of India</p>

                <br />
                <h3 class="title">Shubhendu Anand</h3>
                <p class="description">Advocate, Supreme Court of India</p>
              </div>
            </div>

            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span>RESEARCH TEAM</span>
                </div>
                <h3 class="title">Ankita Chaudhary</h3>
                <p class="description">Advocate</p>
                <br />
                <h3 class="title">Ayush Anand</h3>
                <p class="description">Advocate</p>

                <br />
                <h3 class="title">Vedansh Anand</h3>
                <p class="description">Advocate</p>

                <br />
                <h3 class="title">Aditya Kashyap</h3>
                <p class="description">Advocate</p>
              </div>
            </div>

            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span>EDITORIAL OFFICE</span>
                </div>
                <h3 class="title"></h3>
                <p class="description">
                  50, Pravasi Bhawan, Deendayal Upadhyaya Marg, New
                  Delhi-110002<br />
                  Ph: 011-23213469<br />
                  Email:
                  <a href="mailto:nyayapravah@gmail.com"
                    >nyayapravah@gmail.com</a
                  ><br />
                  <a href="mailto:nyayapravah@rediffmail.com"
                    >nyayapravah@rediffmail.com</a
                  ><br />
                  <a href="http://www.adhivaktaparishad.org" target="_blank"
                    >www.adhivaktaparishad.org</a
                  >
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="timeline-content">
                <div class="timeline-year">
                  <span>DESIGN & PRODUCTION</span>
                </div>
                <h3 class="title">Designer</h3>
                <p class="description">
                  D-94, Okhla Industrial Area, Phase-I, New Delhi-110020
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <!-- <p>Visitors Count: <span id="liveVisitors">0</span></p> -->
        <p>
          <a href="#">Privacy Policy</a> | &copy; 2024 Nyayapravah || Adhivakta
          Parishad
        </p>
        <p class="disclaimer" style="text-align: center">
          <strong>Disclaimer:</strong> Any opinions or views on any contemporary
          or past topics, issues, or developments expressed by third parties,
          whether in abstract or in interviews, are not necessarily shared by
          the editor/publisher. All disputes are subject to the exclusive
          jurisdiction of competent courts and forums in Delhi/New Delhi only.
        </p>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Custom JS for live visitors count -->
    <script>
      document.getElementById("currentDate").innerHTML =
        new Date().toLocaleDateString("en-US", {
          month: "long",
          day: "numeric",
          year: "numeric",
        });

      // // Get current visitor count from localStorage or set to 0
      // var liveVisitorsCount =
      //   parseInt(localStorage.getItem("liveVisitorsCount")) || 0;

      // // Update live visitors count on the page
      // document.getElementById("liveVisitors").innerHTML = liveVisitorsCount;

      // // Increase the visitor count by 1 and update localStorage
      // liveVisitorsCount++;
      // localStorage.setItem("liveVisitorsCount", liveVisitorsCount);
    </script>
  </body>
</html>
